#this is context properties
#Mon Jun 01 16:41:25 CEST 2020
DVDRental_Login=dvdrental
DVDRental_Database=postgres
DVDRental_Schema=
DVDRental_Password=enc\:routine.encryption.key.v1\:o9ZOlro7/SrJhYhM3cAW4/yzmPL1T7ZQwGO0jl6Wt+syyNv1INe+qNEck9NtJrBm
DVDRental_AdditionalParams=
DVDRental_Port=5432
DVDRental_Server=dvdrental.czexjcy20jad.eu-west-1.rds.amazonaws.com
