#this is context properties
#Sat May 30 18:46:49 CEST 2020
DVDRental_Login=dvdrental
DVDRental_Database=dvdrental
DVDRental_Schema=
DVDRental_Password=enc\:routine.encryption.key.v1\:jY3NecsIXwtJiqAZRQOi82wHruHdwr5fznXkFFpcFGQk5/gGPA\=\=
DVDRental_AdditionalParams=
DVDRental_Port=5432
DVDRental_Server=localhost
