#this is context properties
#Fri Jun 05 11:16:19 CEST 2020
FTP_Temp=c\:/TEMP/
ConnectTimeout=30000
Password=
Port=22
PrivateKey=D\:/Formations/TalendDataIntegration/formation-AWS.ppk
SecretKey=
Server=s-9a896f10184c4d3c8.server.transfer.eu-west-1.amazonaws.com
User=formation
ARN_DIR=D\:/Formations/TalendDataIntegration/rna_import_20200501/
